=== ะขะะะกะข ะะะฏ ะะะะกะะะะะะะะะฏ ะ PvP #500 ===

๐ฐ <b>PvP #500 - ะกะฟะตัะธะฐะปัะฝะฐั ะธะณัะฐ!</b>

๐ <b>ะัะฐะฒะธะปะฐ:</b>
โข ะฃัะฐััะธะต ััะพะธั ะฝะตะพะณัะฐะฝะธัะตะฝะฝะพะต ะบะพะปะธัะตััะฒะพ ัะฐะท
โข ะกัะผะผะฐ ะดะพะปะถะฝะฐ ะฑััั ะบัะฐัะฝะฐ <b>0.1$</b>
โข ะะธะฝะธะผะฐะปัะฝะฐั ััะฐะฒะบะฐ: <b>0.1$</b>
โข ะะฐะบัะธะผะฐะปัะฝะฐั ััะฐะฒะบะฐ: <b>5$</b>
โข <b>0.1$ = 1 ะฑะธะปะตั</b>
โข ะัะตะณะพ <b>128 ะฑะธะปะตัะพะฒ</b>
โข <b>2 ะฟะพะฑะตะดะธัะตะปั</b>

๐ฐ <b>ะะตัะฐะฝะธะบะฐ:</b>
โข ะะธะดะฐะตััั <b>2 ัะปะพัะฐ ๐ฐ</b>
โข ะะตัะฒะพะต ะทะฝะฐัะตะฝะธะต = ะฟะตัะฒัะน ะฟะพะฑะตะดะธัะตะปั
โข ะัะพัะพะต ะทะฝะฐัะตะฝะธะต = ะฟะตัะฒะพะต + ะฒัะพัะพะต = ะฒัะพัะพะน ะฟะพะฑะตะดะธัะตะปั

๐ซ <b>ะงะตััะฝะพะต ัะฐัะฟัะตะดะตะปะตะฝะธะต:</b>
โข ะัะปะธ ะฟะพะบัะฟะบะฐ > 0.5$: 5 ะฑะธะปะตัะพะฒ ะฒ ะฝะฐัะฐะปะพ (1-5), ะพััะฐะปัะฝัะต ะฒ ะบะพะฝะตั (124-128)

โโโโโโโโโโโโโโโโโโโโ

๐ฐ <b>ะะฒะตะดะธัะต ััะผะผั ััะฐะฒะบะธ (0.1 - 5.0):</b>




=== ะะะกะกะซะะะ ะ ะะะะะกะขะะฏะฉะะ PvP #500 (ะฟะพัะปะต #400) ===

๐ <b>ะกะะะะ ะะะะฃะกะ PvP #500!</b>

๐ <i>ะกะฟะตัะธะฐะปัะฝะฐั ะธะณัะฐ ัะถะต ะฝะฐ ะฟะพะดัะพะดะต!</i>

โโโโโโโโโโโโโโโโโโโโ

๐ <b>ะัะฐะฒะธะปะฐ PvP #500:</b>

๐ฐ <b>ะฃัะฐััะธะต:</b>
โข <i>ะะตะพะณัะฐะฝะธัะตะฝะฝะพะต</i> ะบะพะปะธัะตััะฒะพ ัะฐะท
โข ะกัะผะผะฐ ะบัะฐัะฝะฐ <code>0.1$</code>
โข ะะธะฝะธะผะฐะปัะฝะฐั ััะฐะฒะบะฐ: <b>0.1$</b>
โข ะะฐะบัะธะผะฐะปัะฝะฐั ััะฐะฒะบะฐ: <b>5$</b>
โข <code>0.1$ = 1 ะฑะธะปะตั</code>
โข ะัะตะณะพ <b>128 ะฑะธะปะตัะพะฒ</b>
โข <b>2 ะฟะพะฑะตะดะธัะตะปั</b> ๐

๐ฐ <b>ะะตัะฐะฝะธะบะฐ:</b>
โข ะะธะดะฐะตััั <b>2 ัะปะพัะฐ ๐ฐ</b>
โข <i>ะะตัะฒะพะต ะทะฝะฐัะตะฝะธะต</i> = <b>ะฟะตัะฒัะน ะฟะพะฑะตะดะธัะตะปั</b>
โข <i>ะัะพัะพะต ะทะฝะฐัะตะฝะธะต</i> = <b>ะฟะตัะฒะพะต + ะฒัะพัะพะต</b> = <b>ะฒัะพัะพะน ะฟะพะฑะตะดะธัะตะปั</b>

๐ซ <b>ะงะตััะฝะพะต ัะฐัะฟัะตะดะตะปะตะฝะธะต:</b>
<blockquote>ะัะปะธ ะฟะพะบัะฟะบะฐ > 0.5$: 
5 ะฑะธะปะตัะพะฒ ะฒ ะฝะฐัะฐะปะพ (1-5), 
ะพััะฐะปัะฝัะต ะฒ ะบะพะฝะตั (124-128)</blockquote>

โโโโโโโโโโโโโโโโโโโโ

โก <b>ะกะปะตะดะธัะต ะทะฐ ะพะฑะฝะพะฒะปะตะฝะธัะผะธ!</b>
๐ฏ <i>PvP #500 ัะบะพัะพ ะฑัะดะตั ะทะฐะฟััะตะฝะพ!</i>




=== ะะะกะกะซะะะ ะ ะะะะฃะกะะ PvP #500 (ะฟะพัะปะต #499) ===

๐ <b>PvP #500 ะะะะฃะฉะะะ!</b>

๐ <i>ะกะฟะตัะธะฐะปัะฝะฐั ะธะณัะฐ ัะถะต ะดะพัััะฟะฝะฐ!</i>

โโโโโโโโโโโโโโโโโโโโ

๐ <b>ะัะฐะฒะธะปะฐ PvP #500:</b>

๐ฐ <b>ะฃัะฐััะธะต:</b>
โข <i>ะะตะพะณัะฐะฝะธัะตะฝะฝะพะต</i> ะบะพะปะธัะตััะฒะพ ัะฐะท
โข ะกัะผะผะฐ ะบัะฐัะฝะฐ <code>0.1$</code>
โข ะะธะฝะธะผะฐะปัะฝะฐั ััะฐะฒะบะฐ: <b>0.1$</b>
โข ะะฐะบัะธะผะฐะปัะฝะฐั ััะฐะฒะบะฐ: <b>5$</b>
โข <code>0.1$ = 1 ะฑะธะปะตั</code>
โข ะัะตะณะพ <b>128 ะฑะธะปะตัะพะฒ</b>
โข <b>2 ะฟะพะฑะตะดะธัะตะปั</b> ๐

๐ฐ <b>ะะตัะฐะฝะธะบะฐ:</b>
โข ะะธะดะฐะตััั <b>2 ัะปะพัะฐ ๐ฐ</b>
โข <i>ะะตัะฒะพะต ะทะฝะฐัะตะฝะธะต</i> = <b>ะฟะตัะฒัะน ะฟะพะฑะตะดะธัะตะปั</b>
โข <i>ะัะพัะพะต ะทะฝะฐัะตะฝะธะต</i> = <b>ะฟะตัะฒะพะต + ะฒัะพัะพะต</b> = <b>ะฒัะพัะพะน ะฟะพะฑะตะดะธัะตะปั</b>

๐ซ <b>ะงะตััะฝะพะต ัะฐัะฟัะตะดะตะปะตะฝะธะต:</b>
<blockquote>ะัะปะธ ะฟะพะบัะฟะบะฐ > 0.5$: 
5 ะฑะธะปะตัะพะฒ ะฒ ะฝะฐัะฐะปะพ (1-5), 
ะพััะฐะปัะฝัะต ะฒ ะบะพะฝะตั (124-128)</blockquote>

โโโโโโโโโโโโโโโโโโโโ

โก <b>ะฃัะฟะตะนัะต ะฟัะธัะพะตะดะธะฝะธัััั!</b>
๐ฏ <i>ะขะพะปัะบะพ <b>128 ะฑะธะปะตัะพะฒ</b>!</i>




=== ะกะะะะฉะะะะ ะ ะะะะะะจะะะะ PvP #500 (ะฒ ะบะฐะฝะฐะป) ===

๐ <b>PvP #500 ะะะะะะจะะะ!</b>

๐ฐ <b>ะะตัะฒัะน ัะปะพั:</b> <code>{slot1_value}</code>
๐ฐ <b>ะัะพัะพะน ัะปะพั:</b> <code>{slot2_value}</code>

โโโโโโโโโโโโโโโโโโโโ

๐ฅ <b>ะะตัะฒัะน ะฟะพะฑะตะดะธัะตะปั:</b>
๐ซ <b>ะะพะทะธัะธั:</b> #{winner1_position}
๐ค <b>ะะผั:</b> {winner1_name}
๐ฐ <b>ะัะธะณััั:</b> ${win_amount_per_winner:.2f}

๐ฅ <b>ะัะพัะพะน ะฟะพะฑะตะดะธัะตะปั:</b>
๐ซ <b>ะะพะทะธัะธั:</b> #{winner2_position} (ะฟะตัะฒะพะต + ะฒัะพัะพะต = {slot1_value} + {slot2_value})
๐ค <b>ะะผั:</b> {winner2_name}
๐ฐ <b>ะัะธะณััั:</b> ${win_amount_per_winner:.2f}

โโโโโโโโโโโโโโโโโโโโ

๐ <a href="{duel_link}">ะกััะปะบะฐ ะฝะฐ ะดััะปั</a>




=== ะะะงะะะ ะกะะะะฉะะะะ ะะะะะะะขะะะฎ PvP #500 ===

๐ <b>ะะพะทะดัะฐะฒะปัะตะผ! ะั ะฟะพะฑะตะดะธะปะธ ะฒ PvP #500!</b>

๐ซ <b>ะะฐัะฐ ะฟะพะทะธัะธั:</b> #{position}
๐ฐ <b>ะัะธะณััั:</b> ${win_amount_per_winner:.2f}

๐ <a href='https://t.me/{PVP_CHANNEL_USERNAME}'>ะัะบัััั ะบะฐะฝะฐะป</a>


